DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=thing-assistant
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

COHERE_API_KEY=YOUR_COHERE_API_KEY

WEB_URL=YOUR_SVELTEKIT_URL