DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=thing-assistant

COHERE_API_KEY=
WEB_URL=

# The values below this line do not need to be changed
###################################################################################
DATABASE_HOST=thing-assistant-postgres
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}